# Vanta

./: .env.example  .gitignore  App.tsx  README.md  app.json  gradlew  package-lock.json  package.json  settings.gradle.kts
agent/: Dockerfile  agent.py  livekit.toml  requirements.txt
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/vantaapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanta/: VantaApplication.kt
app/src/main/java/com/vanta/core/audio/: AudioConfig.kt  SileroVadDetector.kt  VantaAudioPlayer.kt  VantaMicManager.kt
app/src/main/java/com/vanta/core/camera/: VantaCameraManager.kt
app/src/main/java/com/vanta/core/common/: DispatcherProvider.kt  Resource.kt  VantaLogger.kt
app/src/main/java/com/vanta/core/config/: SystemPrompts.kt  VantaConfig.kt
app/src/main/java/com/vanta/data/network/: ConnectionState.kt  GeminiLiveClient.kt
app/src/main/java/com/vanta/data/network/model/: GeminiMessages.kt
app/src/main/java/com/vanta/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/vanta/domain/coordinator/: VantaCoordinator.kt
app/src/main/java/com/vanta/service/: VantaService.kt
app/src/main/java/com/vanta/ui/: MainActivity.kt
app/src/main/java/com/vanta/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_vanta_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vanta/core/audio/: AudioConfigTest.kt
app/src/test/java/com/vanta/core/common/: ResourceTest.kt
app/src/test/java/com/vanta/core/config/: SystemPromptsTest.kt
app/src/test/java/com/vanta/data/network/: ConnectionStateTest.kt
app/src/test/java/com/vanta/data/network/model/: GeminiMessagesTest.kt
gradle/: libs.versions.toml
scripts/: download_model.py
